### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  

* Male players pay less on average than female players. Female players also spend more the their male counterparts.

* The most expensive games are also the best selling games and the most profitable.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = purchase_data['SN'].nunique()
player_count_df = pd.DataFrame({'Total Player': [player_count]})
player_count_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_of_unique_items = purchase_data['Item ID'].nunique()
#print(num_of_unique_items)

avg_price = round(purchase_data['Price'].mean(), 2)
#print(avg_price)

num_of_purchases = purchase_data['Item ID'].count()
#print(num_of_purchases)

total_rev = purchase_data['Price'].sum()
#print(total_rev)

summary_table = pd.DataFrame({'Number of Unique Items': [num_of_unique_items],\
                              'Average Price': [avg_price], 'Number of Purchases': [num_of_purchases],\
                              'Total Revenue': [total_rev]})

summary_table['Total Revenue'] = summary_table['Total Revenue'].map('${:,.2f}'.format)
summary_table['Average Price'] = summary_table['Average Price'].map('${:,.2f}'.format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_grouped = purchase_data.groupby('Gender')

gender_count = purchase_grouped.nunique()['SN']
gender_count

player_percentage = round((gender_count / player_count) * 100, 2)
player_percentage

gender_demo = pd.DataFrame({'Player Count': gender_count, 'Percentage of player': player_percentage})

gender_demo = gender_demo.sort_values(['Player Count'], ascending = False)
gender_demo


#gender_count = purchase_grouped['SN'].nunique()
#gender_count

#gender_percent = round((purchase_grouped['SN'].nunique() / player_count) * 100, 2)
#gender_percent

#gender_table = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percent})

#gender_table = gender_table.sort_values(['Total Count'], ascending = False)
#gender_table

                       Player Count  Percentage of player
Gender
Male                            484                 84.03
Female                           81                 14.06
Other / Non-Disclosed            11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_grouped['SN'].count()
#print(purchase_count)

avg_purchase_price = round(purchase_grouped['Price'].mean(), 2)
#print(avg_purchase_price)

total_purchase_value = purchase_grouped['Price'].sum()
#print(total_purchase_value)


avg_total_per_person = round(total_purchase_value / gender_count, 2)
#avg_total_per_person

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price,\
                                "Total Purchase Value": total_purchase_value,\
                                  "Average Purchase Per Person": avg_total_per_person})

for col in ['Average Purchase Price', 'Total Purchase Value', 'Average Purchase Per Person']:
    purchase_analysis[col] =  purchase_analysis[col].map('${:,.2f}'.format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
group_names = ['<10','10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data[''] = pd.cut(purchase_data["Age"], bins, labels=group_names, right=False)
purchase_data

age_group = purchase_data.groupby('')

total_count = age_group['SN'].nunique()
#total_count

percent_of_players = round((total_count / player_count) * 100, 2)

#percent_of_players

age_demo = pd.DataFrame({'Total Count': total_count, 'Percentage of Player': percent_of_players})
age_demo

       Total Count  Percentage of Player

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count_age = age_group['Age'].count()
#purchase_count_age

avg_age_price = age_group['Price'].mean()
#avg_age_price

total_age_purchase = age_group['Price'].sum()
#total_age_purchase

age_avg_total_per_person = round(total_age_purchase / total_count, 2)
#age_avg_total_per_person

purchase_analysis_age = pd.DataFrame({'Purchase Count': purchase_count_age, 'Average Purchase Price': avg_age_price,\
                                     'Total Purchase Value': total_age_purchase,\
                                      'Avg Total Purchase per Person': age_avg_total_per_person})

for col in ['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']:
    purchase_analysis_age[col] = purchase_analysis_age[col].map('${:,.2f}'.format)
    


purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
sn_group = purchase_data.groupby('SN')

purchase_count = sn_group['Purchase ID'].count()
#purchase_count

avg_purchase_price = round(sn_group['Price'].mean(), 2)
#avg_purchase_price

total_purchase_value = sn_group['Price'].sum()
total_purchase_value

top_spender = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_purchase_price,\
                           'Total Purchase Value': total_purchase_value})

#top_spender
top_spender = top_spender.sort_values(['Total Purchase Value'], ascending=False)


for col in ['Average Purchase Price', 'Total Purchase Value']:
    top_spender[col] = top_spender[col].map('${:,.2f}'.format)


top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items = purchase_data[['Item ID', 'Item Name', 'Price']]
#items

item_groups = items.groupby(['Item ID', 'Item Name'])

item_purchase_count = item_groups['Item Name'].count()
#item_purchase_count

item_purchase_value = item_groups['Price'].sum()
#item_purchase_value

item_price = item_purchase_value / item_purchase_count
#item_price

most_popular_items = pd.DataFrame({'Purchase Count': item_purchase_count, 'Item Price': item_price,\
                                  'Total Purchase Value': item_purchase_value})
most_popular_items = most_popular_items.sort_values(['Purchase Count'], ascending = False)

for col in ['Item Price', 'Total Purchase Value']:
    most_popular_items[col] = most_popular_items[col].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profitable_items = pd.DataFrame({'Purchase Count': item_purchase_count, 'Item Price': item_price,\
                                  'Total Purchase Value': item_purchase_value})
most_profitable_items = most_profitable_items.sort_values(['Total Purchase Value'], ascending = False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80